# flume-kafka-practice

./: .gitignore  README.md  pom.xml
src/main/java/: construction.txt  flume-sink.conf  flume-source.conf  grok-dictionary  kafka.sh  morphline.conf  schema.avsc
