input.sources = src-1
input.sinks = k-1
input.channels = ch-1

# Sources
input.sources.src-1.type = spooldir
input.sources.src-1.channels = ch-1
input.sources.src-1.spoolDir = /home/training/Desktop/flume
input.sources.src-1.fileHeader = true

# Channel
input.channels.ch-1.type = org.apache.flume.channel.kafka.KafkaChannel
input.channels.ch-1.kafka.bootstrap.servers = localhost:9092
input.channels.ch-1.kafka.topic = topic-topic
input.channels.ch-1.kafka.consumer.group.id = channel-2

# Interceptor
input.sources.src-1.interceptors = i-1 i-2 morphlineinterceptor

input.sources.src-1.interceptors.i-1.type = regex_filter
input.sources.src-1.interceptors.i-1.regex = .*installed.*
input.sources.src-1.interceptors.i-1.exclude = true

input.sources.src-1.interceptors.i-2.type = regex_extractor
input.sources.src-1.interceptors.i-2.regex = ^(?:\\n)?(\\d\\d\\d\\d-\\d\\d-\\d\\d)
input.sources.src-1.interceptors.i-2.serializers = s-1
input.sources.src-1.interceptors.i-2.serializers.s-1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
input.sources.src-1.interceptors.i-2.serializers.s-1.name = timestamp
input.sources.src-1.interceptors.i-2.serializers.s-1.pattern = yyyy-MM-dd

input.sources.src-1.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
input.sources.src-1.interceptors.morphlineinterceptor.morphlineFile = /usr/lib/flume/conf/morphline.conf
input.sources.src-1.interceptors.morphlineinterceptor.morphlineId = morphline1
