morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.**"]
    commands : [
      {            
        readLine {
          charset : UTF-8
        }
      }
      {
        grok {
          dictionaryFiles : [/usr/lib/flume/conf/grok-dictionary]
          expressions : {
            message : """%{DATE:date} %{TIME:time} %{STAGE:stage},%{STATUS:status},
                         %{NAME:name}:%{PLATFORM:platform} %{VERSION:version}"""
          }
        }
      }
      {
        addValues {
          flume.avro.schema.url: "file:/usr/lib/flume/conf/schema.avsc"
        }
      }
      {
        toAvro {
          schemaFile : /usr/lib/flume/conf/schema.avsc
        }
      }
      {
         writeAvroToByteArray {
           format: containerlessBinary
         }
      }
    ]
  }
]